
Installations
kubectl commands basics
shell inside the Minikube virtual machine



************************************************************************************************
Installations
************************************************************************************************

install kubectl:

(The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. 
You can use kubectl to deploy applications, inspect and manage cluster resources, and view logs. 
For more information including a complete list of kubectl operations, see the kubectl reference documentation.)

link: https://kubernetes.io/docs/tasks/tools/

On linux  (https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/)

uname -m
-> x86_64

Installation commands:
$ echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
$ sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
	

Check version:
$ kubectl version --client
$ kubectl version --client --output=yaml

clientVersion:
  buildDate: "2025-04-23T13:07:12Z"
  compiler: gc
  gitCommit: 60a317eadfcb839692a68eab88b2096f4d708f4f
  gitTreeState: clean
  gitVersion: v1.33.0
  goVersion: go1.24.2
  major: "1"
  minor: "33"
  platform: linux/amd64
kustomizeVersion: v5.6.0



*************************************

install minikube:

(minikube is local Kubernetes, focusing on making it easy to learn and develop for Kubernetes. 
All you need is Docker (or similarly compatible) container or a Virtual Machine environment, and Kubernetes is a single command away: minikube start)

link: https://minikube.sigs.k8s.io/docs/start/?arch=%2Flinux%2Fx86-64%2Fstable%2Fbinary+download

Installation commands:
$ curl -LO https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64
$ sudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64

Check version:
$ minikube version
	
minikube version: v1.35.0
commit: dd5d320e41b5451cdf3c01891bc4e13d189586ed-dirty


************************************************************************************************
To start Minikube
************************************************************************************************

$ minikube start --driver=docker
$ minikube status
$ minikube ip




************************************************************************************************
kubectl commands basics
************************************************************************************************

$ kubectl cluster-info
Kubernetes control plane is running at https://127.0.0.1:34899
CoreDNS is running at https://127.0.0.1:34899/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.


$ kubectl get nodes
NAME       STATUS   ROLES           AGE     VERSION
minikube   Ready    control-plane   8m13s   v1.32.0

$ kubectl get namespaces
NAME              STATUS   AGE
default           Active   10m
kube-node-lease   Active   10m
kube-public       Active   10m
kube-system       Active   10m


-> Lists all the pods in the current Kubernetes namespace
$ kubectl get pods                    (get pods of default namespace)
No resources found in default namespace.


$ kubectl get pods --namespace=kube-system
NAME                               READY   STATUS    RESTARTS   AGE
coredns-668d6bf9bc-gvksk           1/1     Running   0          13m
etcd-minikube                      1/1     Running   0          13m
kube-apiserver-minikube            1/1     Running   0          13m
kube-controller-manager-minikube   1/1     Running   0          13m
kube-proxy-ch2bv                   1/1     Running   0          13m
kube-scheduler-minikube            1/1     Running   0          13m
storage-provisioner                1/1     Running   0          13m

$ kubectl run my-nginx-pod --image=nginx
pod/my-nginx-pod created

$ kubectl get pods 
NAME           READY   STATUS    RESTARTS   AGE
my-nginx-pod   1/1     Running   0          18s

$ kubectl describe pod my-nginx-pod


************************************************************************************************
shell inside the Minikube virtual machine
************************************************************************************************
-> opens a shell inside the Minikube virtual machine.
$ minikube ssh    (for linux)
or
$ minikube ssh docker@192.168.49.2   (for windows)


default minikube creds:
username: docker
p a s s: tcuser

$ docker ps

$ docker ps | grep nginx 

$ docker exec -it 0991a94ca86c sh          (connect to container using its id)

-> now we are inside our `my-nginx-pod` container

# hostname
my-nginx-pod

# hostname -i
10.244.0.4

# curl 10.244.0.4
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
</head>
<body>
<h1>Welcome to nginx!</h1>
...
</body>
</html>


$ exit

************************************************************************************************
kubectl commands advanced
************************************************************************************************
 
$ kubectl get pods
NAME           READY   STATUS    RESTARTS      AGE
my-nginx-pod   1/1     Running   1 (13m ago)   3d
nginx          1/1     Running   1 (13m ago)   3d


$ kubectl get pods -o wide
NAME           READY   STATUS    RESTARTS      AGE   IP           NODE       NOMINATED NODE   READINESS GATES
my-nginx-pod   1/1     Running   1 (10m ago)   3d    10.244.0.5   minikube   <none>           <none>
nginx          1/1     Running   1 (10m ago)   3d    10.244.0.6   minikube   <none>           <none>

-o wide: Displays additional details such as ( Node the pod is running on, Pod IP,  Container images,  Start time,  More internal fields useful for debugging or inspection)

$ kubectl delete pod nginx


$ kubectl create deployment my-nginx-deployment --image=nginx
deployment.apps/my-nginx-deployment created

$ kubectl get deployment
NAME                  READY   UP-TO-DATE   AVAILABLE   AGE
my-nginx-deployment   1/1     1            1           12s

$ kubectl get pods
NAME                                   READY   STATUS    RESTARTS   AGE
my-nginx-deployment-5bc449fb6d-grh9c   1/1     Running   0          62s

This pod is automatically created by deployment command 


$ kubectl describe deployment my-nginx-deployment

$ kubectl describe pod my-nginx-deployment-5bc449fb6d-grh9c